<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Crypto Wallet</title>
		<style type="text/css">
			body {
				padding: 10px;
				height: auto;
				width: 400px;
				font-family: Helvetica, Ubuntu, Arial, sans-serif;
			}
			h1 {
				font-size: 2em;
			}

			#loader {
			margin: 100px auto;
			width: 50px;
			height: 40px;
			text-align: center;
			font-size: 10px;
			}

			#loader > div {
			background-color: #333;
			height: 100%;
			width: 6px;
			display: inline-block;
			
			-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
			animation: sk-stretchdelay 1.2s infinite ease-in-out;
			}

			#loader .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
			}

			#loader .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
			}

			#loader .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
			}

			#loader .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
			}

			@-webkit-keyframes sk-stretchdelay {
			0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
			20% { -webkit-transform: scaleY(1.0) }
			}

			@keyframes sk-stretchdelay {
			0%, 40%, 100% { 
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}  20% { 
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			}
			}
		</style>		
	</head>
	<body>
		<div id="loader">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>

		<div class="page" id="intro" hidden>
			<h1>Welcome to Crypto Wallet!</h1>
			<hr>
			<p>To start, click the "+" button and add an amount of crypto that you own.</p>
			<p>Default prices are in USD, use the <a href="/src/options/index.html" target="_blank">Options</a> page to change the currency used.</p>
		</div>

		<div class="page" id="dash" hidden>
			<h1></h1>
			<hr>
			<table></table>
		</div>

		<a id="btn-options" href="/src/options/index.html" target="_blank" hidden>Options</a>

		<div id="add-new" hidden>
			<button>+</button>
			<form hidden>
				<input type="number" placeholder="Enter the amount">
				<input id="cryptocurrency" type="text" placeholder="Enter cryptocurrency name" list="cryptolist" autocomplete="off">
				<datalist id="cryptolist"></datalist>
				<button type="submit">Save</button>
			</form>
		</div>
	
	<script src="browser_action.js"></script>
	</body>
</html>
	